
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}
/*===== Colores =====*/
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
  --third-color: #ffffff;
  --fourth-color:#accbff;
  --five-color: #efeeee;
  --six-color:#001449;
  --seven-color:#121a29;
  --eight-color:#6B707C;
  --nine-color:#404652;
  --ten-color:#FAFBFC;
  --a1-color:#FEFEFE;
  ---a2-color-footer:#EEECEB;
  ---a3-color-footer:#F4F5F6;

}


/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    
  }
}
/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: white;
  margin: 0px;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  min-height: 100vh;
  width: 100%;
}

#jobTitle{
  animation: blinker 6s linear infinite;
}
@keyframes blinker {
  70%{
    opacity: .2;
  }
}

h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color:var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  
}
.section-title::after {
  
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--a1-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
  
  
}
/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-1);
  
  
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}
/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--five-color);
    transition: 0.5s;
    
  }
}
.nav-item {
  margin-bottom: var(--mb-4);
  display: inline;
  justify-content: space-between;
  list-style:var(--normal-font-size);
  margin: var(--big-font-size);
}
.nav-link {
  position: relative;
  color: #000000;
}
.nav-link:hover {
  position: relative;
}
.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color:var(--fourth-color);
}
.nav-logo img {
  color: var(--second-color);
  font-weight: var(--font-semi);
  width: 3rem;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home-data {
  align-self: center;
}
.home-title {
  font-size: 35px;
  margin-bottom: var(--mb-5);
}
.home-title-color {
  color: var(--first-color);
}
.home-img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
}

/* ===== ABOUT =====*/
section.about {
  padding: 20vh 100px;
}
.about-container {
  row-gap: 1rem;
  text-align: center;
}
.about-subtitle {
  margin-bottom: var(--mb-1);
  color: black;
}
.about-img {
  justify-self: center;
}
.about-img img {
  width: 201px;
  border-radius: 0.2rem;
  cursor: pointer;
}

.about-img img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

/* ===== EDUCATION =====*/

.education-data{
  /*border:1px solid red; */
  
  justify-content: space-between;
  align-items: center; 
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-4);
  box-shadow: 0 4px 25px var(--five-color);
  transition: 1s ease;
}
.education-name{
  margin: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
   font-size: 20px;
   cursor: pointer;
  }
  .education-platform{
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
     font-size: 16px;
     cursor: pointer;
    }
    .education-duration{
      margin: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
       font-size: 12px;
       cursor: pointer;
      }
  .education-data:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
  }

  /* ===== SKILLS =====*/
.skills-container {
  row-gap: 2rem;
  text-align: center;
}
.skills-subtitle {
  margin-bottom: var(--mb-2);
}
.skills-text {
  margin-bottom: var(--mb-4);
}
.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  transition: 1s ease;
  cursor: pointer;
}
.skills-icon {
  width: 2rem;
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
img.man-icons {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills-names {
  display: flex;
  align-items: center;
}
.skills-names:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
}
.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills-html {
  width: 55%;
}
.skills-css {
  width: 60%;
}
.skills-js {
  width: 55%;
}
.skills-react {
  width: 55%;
}
.skills-php,
.skills-dbms{
  width:50%
}
.skills-figma{
  width: 60%;
}
.skills-img {
  border-radius: 0.5rem;
}

/*footer + Contact*/

.contact-input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  justify-content: center;
  
  padding: 3.5rem 0;
}
.footer-title {
  font-size: 2rem;
  margin-bottom: var(--mb-1);
  font-family: "Poppins", sans-serif;
  
}
footer a{
  color: #000000;
  margin: 0 7px;
  text-align: center;
  
}
 /*? top section */
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  padding: 16px 0px;
  justify-content: space-between;
}
.footer-line {
  display: block;
  width: 100%;
  height: 8px;
}
 /*? footer subscribe */
.footer-subscribe {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/*? color footer 
:root {
    --footer-background: 7 #121a29;
    --text-color: 10 #FAFBFC;
    --text-gray: a1 #FEFEFE;
    --text-heading-gray: a3 #F4F5F6;
    --text-primary: 10 #FAFBFC;
    --button-color:  9 #404652;
    --button-border: 8 #6B707C;
}
*/

.footer-subscribe > input {
  border: 1px solid var(--eight-color);
  color: var(--ten-color);
  outline: none;
  min-height: 36px;
  background-color: var(--seven-color);
  font-size: 1.2rem;
  flex: 1 0 120px;
  padding: 8px 12px;
  border-radius: 8px;
}

.footer-subscribe > input::placeholder {
  color: var(--ten-color);
  
}
.footer-subscribe > button {
  cursor: pointer;
  background-color: var(--nine-color);
  border-radius: 8px;
  color: white;
  font-size: 1.25rem;
  min-width: 120px;
  min-height: 36px;
  flex: 1 0 80px;
  white-space: nowrap;
  padding: 8px 12px;
  border: 0px;
  outline: none;
  border: 1px solid var(--eight-color);
}

/*? footer columns */
.footer-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex: 2 0 140px;
  width: 100%;
  gap: 16px;
  padding: 24px 8px 16px 8px;
  margin: 0 auto;
}
.footer-columns ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-columns ul a {
  color: var(--ten-color);
  text-decoration: none;
}
.footer-columns ul a:hover{
  text-decoration: underline;
}
.footer-columns ul li {
  margin-bottom: 16px;
}
.footer-columns h3 {
  color: var(--ten-color);
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 1.125rem;
}
.footer-centering {
  margin: 0 auto;
}
.footer-columns > section {
  min-width: 150px;
}







.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  gap: 16px;
  color: var(--ten-color);
  margin-bottom: 60px;
}
.footer-logo svg {
  stroke: var(--ten-color);
  stroke-width: 8px;
  width: 50px;
  height: 50px;
}

/*? Footer bottom */
.footer-bottom {
  text-align: center;
  margin-top: 48px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
  padding: 16px 0px;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--a1-color);
}
.footer-bottom > small {
  font-size: 16px;
  margin: 0 4px;
}
.footer-headline > h2 {
  margin: 0px;
  color: var(--ten-color);
}
.footer-headline > p {
  color: var(--a1-color);
  margin: 4px 0px 20px 0px;
}
.footer-line {
  display: block;
  min-width: 40px;
  height: 2px;
  background-color: var(--a1-color);
}

/*? socials */

.social-links {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
}
.social-text {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
}
.social-links img {
  width: 24px;
  height: 24px;
  transition: all 0.2s ease-in-out;
}
.social-links img:hover {
  transform: scale(1.1);
}
.social-links ul {
  display: flex;
  gap: 12px;
  list-style-type: none;
  justify-content: space-between;
}






@media (max-width: 800px) {
  .footer-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 16px 8px 32px 8px;
  }

  .footer-bottom {
      display: flex;
      flex-direction: column-reverse;
      align-items: space-between;
      justify-content: center;
      margin: 0 auto;
  }
}









  
 


  
/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav-list {
    display: flex;
    padding-top: 0;
  }
  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 50px;
  }
  .nav-link {
    color: var(--second-color);
  }
  .home {
    height: 100vh;
  }
  .home-data {
    align-self: flex-end;
  }
  .home-img {
    width: 39%;
    max-width: 420px;
    bottom: 15%;
  }
  .about-container {
    align-items: center;
    margin: auto;
    width: 50%;
    transition: 0.5s;
  }
  /* .about-container {
    width: 50%;
  } */
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .about-img img {
    width: 300px;
  }
  .contact-form {
    width: 360px;
  }
  .contact-container {
    justify-items: center;
  }
  
  @media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home-img {
    right: 10%;
  }
}
}




  
 